{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "hono": "^4.4.2",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "wrangler": "^3.57.2"
  }
}
